NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1yYXZlbi01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_50hk6mCgPpPo5Voabqjit2Iofs1DlOkuu3pRPb5mLF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://birukdagne:birukdagne@cluster0.szjogrz.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_5+10jL/ztQFptEBtpPoinXwKNwYhys5m

UPLOADTHING_SECRET=sk_live_9000b96e6edae45d97daf666701b24cc8d11a25a00c10228b40542277dc48555
UPLOADTHING_APP_ID=mf2k59967v